ppt/001.web-server.jade
$belong[../layout.vm]
li(id="id-01")
	section
		header
			h2 简介
				span.mini-title 什么是服务器？
		.section-main
			.mini-title 在前端看来就是能够通过http(s)协议访问资源的应用程序
			ol
				li 可以使用http路径访问html页面， css， js， 图片等资源
				li 方便前端进行一些交互性的功能调试，如：ajax
				li 更接近真实运行环境的调试效果 
				li 了解一些服务端代码编写，方便数据调试和前端构建 (☆)
		footer
li(id="id-02")
	section
		header
			h2 常见服务器
		.section-main
			.mini-title 常见服务器列表
			ol
				li Nginx
				li Apache
				li Tomcat
				li IIS  
				li 前端一般只需要掌握最基本的一个项目更目录配置功能
		footer

li(id="id-03")
	section
		header
			h2 Nginx
				span.mini-title 性能最优的服务器
		.section-main
			.mini-title 最流行的前端应用服务器
			ul
				li 下载地址：
					a(href="http://nginx.org/en/download.html") http://nginx.org/en/download.html
				li &nbsp;
				li 配置文件: 
					code "conf/nginx.conf"
				li &nbsp;
				li 
					img(src="http://nginx.org/nginx.png", alt="Nginx")
				li &nbsp;
				li Nginx
					.mini-title (windows/linux/unix跨平台)
		footer
li(id="id-04")
	section
		header
			h2 Apache
				span.mini-title php主要运行环境
		.section-main
			.mini-title 最流行的php服务器
			ul
				li 下载地址：
					a(href="http://xiazai.zol.com.cn/detail/34/337266.shtml")  http://xiazai.zol.com.cn/detail/34/337266.shtml
				li &nbsp;
				li 配置文件: 
					code "conf/httpd.conf"
				li &nbsp;
				li Apache 通常配合其他应用插件一并安装使用
					.mini-title XAMPP/LAMP 等
				li &nbsp;
				li Apache 
					.mini-title (windows/linux/unix跨平台)
					.mini-title (windows/linux/unix跨平台)
		footer
li(id="id-05")
	section
		header
			h2 Tomcat
				span.mini-title jsp主要运行环境
		.section-main
			.mini-title 最流行的java应用服务器之一
			p 其他还有 weblogic，websphere，jboss等(功能很强大的应用服务器)
			ul
				li 下载地址：
					a(href="http://tomcat.apache.org/download-70.cgi")  http://tomcat.apache.org/download-70.cgi
				li &nbsp;
				li 配置文件: 
					code "conf/server.xml"
				li &nbsp;
				li Tomcat 安装需要相应的java环境jre支持
				li &nbsp;
				li Tomcat
					.mini-title (windows/linux/unix跨平台)

		footer
li(id="id-06")
	section
		header
			h2 IIS
				span.mini-title windows操作系统下原生服务器
		.section-main
			.mini-title windows系统WEB开发最方便的服务器
			ul
				li 如何配置：
					a(href="http://www.baidu.com/s?wd=iis%20%E9%85%8D%E7%BD%AE")  百度一下
				li &nbsp;
				li IIS支持 ASP 动态语言
				li &nbsp;
				li IIS
					.mini-title 只支持windows操作系统

		footer
li(id="id-07")
	section
		header
			h2 f2e-server
				span.mini-title 专为前端打造的开发服务器
		.section-main
			.mini-title 工具化前端开发过程中需要进行的复杂化构建工作等
			
			h2 F2E-SERVER

			p
				a(href="http://f2e-server.com") http://f2e-server.com 

ppt/001.web-server.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base target="_blank">
    <meta name="author" content="时扬扬">
	<title>web-server</title>
	<link rel="stylesheet" href="css/ppt.css">
	<script>document.createElement('header');document.createElement('footer');document.createElement('section');</script>
</head>
<body>
	<div class="main-content">
        <ul class="main-panel">
			<li id="id-01"><section><header><h2>简介<span class="mini-title">什么是服务器？</span></h2></header><div class="section-main"><div class="mini-title">在前端看来就是能够通过http(s)协议访问资源的应用程序</div><ol><li>可以使用http路径访问html页面， css， js， 图片等资源</li><li>方便前端进行一些交互性的功能调试，如：ajax</li><li>更接近真实运行环境的调试效果 </li><li>了解一些服务端代码编写，方便数据调试和前端构建 (☆)</li></ol></div><footer></footer></section></li><li id="id-02"><section><header><h2>常见服务器</h2></header><div class="section-main"><div class="mini-title">常见服务器列表</div><ol><li>Nginx</li><li>Apache</li><li>Tomcat</li><li>IIS  </li><li>前端一般只需要掌握最基本的一个项目更目录配置功能</li></ol></div><footer></footer></section></li><li id="id-03"><section><header><h2>Nginx<span class="mini-title">性能最优的服务器</span></h2></header><div class="section-main"><div class="mini-title">最流行的前端应用服务器</div><ul><li>下载地址：<a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a></li><li>&nbsp;</li><li>配置文件: <code>"conf/nginx.conf"</code></li><li>&nbsp;</li><li> <img src="http://nginx.org/nginx.png" alt="Nginx"/></li><li>&nbsp;</li><li>Nginx<div class="mini-title">(windows/linux/unix跨平台)</div></li></ul></div><footer></footer></section></li><li id="id-04"><section><header><h2>Apache<span class="mini-title">php主要运行环境</span></h2></header><div class="section-main"><div class="mini-title">最流行的php服务器</div><ul><li>下载地址：<a href="http://xiazai.zol.com.cn/detail/34/337266.shtml"> http://xiazai.zol.com.cn/detail/34/337266.shtml</a></li><li>&nbsp;</li><li>配置文件: <code>"conf/httpd.conf"</code></li><li>&nbsp;</li><li>Apache 通常配合其他应用插件一并安装使用<div class="mini-title">XAMPP/LAMP 等</div></li><li>&nbsp;</li><li>Apache <div class="mini-title">(windows/linux/unix跨平台)</div><div class="mini-title">(windows/linux/unix跨平台)</div></li></ul></div><footer></footer></section></li><li id="id-05"><section><header><h2>Tomcat<span class="mini-title">jsp主要运行环境</span></h2></header><div class="section-main"><div class="mini-title">最流行的java应用服务器之一</div><p>其他还有 weblogic，websphere，jboss等(功能很强大的应用服务器)</p><ul><li>下载地址：<a href="http://tomcat.apache.org/download-70.cgi"> http://tomcat.apache.org/download-70.cgi</a></li><li>&nbsp;</li><li>配置文件: <code>"conf/server.xml"</code></li><li>&nbsp;</li><li>Tomcat 安装需要相应的java环境jre支持</li><li>&nbsp;</li><li>Tomcat<div class="mini-title">(windows/linux/unix跨平台)</div></li></ul></div><footer></footer></section></li><li id="id-06"><section><header><h2>IIS<span class="mini-title">windows操作系统下原生服务器</span></h2></header><div class="section-main"><div class="mini-title">windows系统WEB开发最方便的服务器</div><ul><li>如何配置：<a href="http://www.baidu.com/s?wd=iis%20%E9%85%8D%E7%BD%AE"> 百度一下</a></li><li>&nbsp;</li><li>IIS支持 ASP 动态语言</li><li>&nbsp;</li><li>IIS<div class="mini-title">只支持windows操作系统</div></li></ul></div><footer></footer></section></li><li id="id-07"><section><header><h2>f2e-server<span class="mini-title">专为前端打造的开发服务器</span></h2></header><div class="section-main"><div class="mini-title">工具化前端开发过程中需要进行的复杂化构建工作等</div><h2>F2E-SERVER</h2><p><a href="http://f2e-server.com">http://f2e-server.com </a></p></div><footer></footer></section></li>
        </ul>
    </div>
	<script src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="js/utils.min.js"></script>
	<script src="js/ppt.js?t=1432697896123"></script>
</body>
</html>
<script></script>
